_data/navbar.yml (before)
- category: portfolio
  display: Portfolio
  submenu:
    - href: /portfolio/
      target: _self
      display: Full Online Portfolio
    
    - divider: True

    - href: /portfolio/engineering/
      target: _self
      display: Engineering
    
    - href: /portfolio/design/
      target: _self
      display: Design
    
    - href: /portfolio/research/
      target: _self
      display: Research
    
    - href: /portfolio/photography/
      display: Photography
      target: _self
    
    - divider: True
    
    - href: https://instagram.com/p13i.io
      display: Instagram
      target: _blank

- href: /writing/
  category: writing
  target: _self
  display: Writing

- category: downloads
  display: Downloads
  submenu:
    - href: /downloads/
      display: 2D/3D Assets, Source Code/Files
      target: _self
    
    - divider: True

    - href: /static/cv/Pramod_Kotipalli_cv.pdf
      target: _blank
      display: CV (PDF)

    - href: /static/portfolio/Pramod_Kotipalli_portfolio.pdf
      target: _blank
      display: Portfolio (PDF)

- href: /contact/
  target: _self
  display: Contact

_data/navbar.yml (after)
- category: portfolio
  display: Portfolio
  submenu:
    - href: /portfolio/
      target: _self
      display: Full Online Portfolio
    
    - divider: True

    - href: /portfolio/engineering/
      target: _self
      display: Engineering
    
    - href: /portfolio/design/
      target: _self
      display: Design
    
    - href: /portfolio/research/
      target: _self
      display: Research
    
    - href: /portfolio/photography/
      display: Photography
      target: _self
    
    - href: /portfolio/everyday/
      display: Everydays
      target: _self
    
    - divider: True
    
    - href: https://instagram.com/p13i.io
      display: Instagram
      target: _blank

- href: /writing/
  category: writing
  target: _self
  display: Writing

- category: downloads
  display: Downloads
  submenu:
    - href: /downloads/
      display: 2D/3D Assets, Source Code/Files
      target: _self
    
    - divider: True

    - href: /static/cv/Pramod_Kotipalli_cv.pdf
      target: _blank
      display: CV (PDF)

    - href: /static/portfolio/Pramod_Kotipalli_portfolio.pdf
      target: _blank
      display: Portfolio (PDF)

- href: /contact/
  target: _self
  display: Contact

_data/navbar.yml (diff)
@@ -23,6 +23,10 @@
       display: Photography
       target: _self
     
+    - href: /portfolio/everyday/
+      display: Everydays
+      target: _self
+    
     - divider: True
     
     - href: https://instagram.com/p13i.io
